<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CBA800">
    <!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verhaal 1"
                    android:id="@+id/button1"
                    android:onClick="onGetVerhaalClick"
                    android:background="#5A7F2A"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="verhaal2"
                    android:id="@+id/button2"
                    android:onClick="onGetVerhaalClick"
                    android:background="#87BF3F"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="verhaal3"
                    android:id="@+id/button3"
                    android:onClick="onGetVerhaalClick"
                    android:background="#5A7F2A"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="verhaal4"
                    android:id="@+id/button4"
                    android:onClick="onGetVerhaalClick"
                    android:background="#87BF3F"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="verhaal5"
                    android:id="@+id/button5"
                    android:onClick="onGetVerhaalClick"
                    android:background="#5A7F2A"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="verhaal6"
                    android:id="@+id/button6"
                    android:onClick="onGetVerhaalClick"
                    android:background="#87BF3F"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="verhaal7"
                    android:id="@+id/button7"
                    android:onClick="onGetVerhaalClick"
                    android:background="#5A7F2A"
                    android:textColor="#fff"
                    android:layout_weight="1.89" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
